---------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   2017/7/2 ÐÇÆÚÈÕ  22:23:53
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT
EIA File   : PCB1.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          16               1.53 Inch (38.84 mm)
T2        30mil (0.762mm)          Round          1                0.00 Inch (0.00 mm)
T3        98.43mil (2.50012mm)     Round          3                0.40 Inch (10.16 mm)
T4        118.11mil (2.99999mm)    Round          2                0.58 Inch (14.73 mm)
---------------------------------------------------------------------------
Totals                                            22               2.51 Inch (63.73 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
